# yooai

./: .gitignore  README.md  pom.xml
Doc/Axsure/: 1.项目Maven依赖图.rp  2.ER图&系统功能图.rp
Doc/Document/: note.txt  ~$-0133846-刘卜铷-友爱空间的设计与实现.doc  ~WRL0001.tmp  ~WRL0003.tmp  ~WRL2556.tmp  ~WRL3148.tmp  ~WRL3199.tmp  软通-0133846-刘卜铷-友爱空间的设计与实现.doc
Doc/PowerDesiner/: yooai_woorkspace.sws
Doc/PowerDesiner/sql/: student_2017-5-8.sql  yooai_2017-5-10.sql  yooai_2017-5-9.sql
Doc/PowerDesiner/yooai/: student_course.sql
Doc/PowerDesiner/友爱空间其他设计图/: 友爱空间其他设计图.pjb  友爱空间其他设计图.prj
Doc/PowerDesiner/友爱空间活动图/: 友爱空间活动图.pjb  友爱空间活动图.prj
Doc/PowerDesiner/友爱空间用例图/: 友爱空间用例图.pjb  友爱空间用例图.prj
Doc/PowerDesiner/友爱空间项目/: test.sql  yooai_pw.sql  yooai_pw_1.sql  友爱物理型设计New.pdm  友爱物理模型设计.ldb  友爱物理模型设计.ldm  友爱物理模型设计.pdm  友爱用户功能操作用例图.oob  友爱用户功能操作用例图.oom  友爱空间整体用例图.oom  友爱空间用例图.oob  友爱空间用例图.oom  友爱空间组织图.eab  友爱空间网络模型.eab  友爱空间网络模型.eam  友爱空间项目.pjb  友爱空间项目.prj  友爱逻概念型设计.cdb  友爱逻概念型设计.cdm  友爱逻辑设计New.ldb  友爱逻辑设计New.ldm  好友管理活动图.oob  好友管理活动图.oom  日志管理员用例图.oob  日志管理员用例图.oom  日志管理模块活动图.oom  最终版物理模型.pdm  用户个人信息活动图.oob  用户个人信息活动图.oom  用户管理员用例图.oob  用户管理员用例图.oom  用户评论回复模块活动图.oom  留言管理活动图.oob  留言管理活动图.oom  相册管理员用例图.oob  相册管理员用例图.oom  相册管理模块活动图.oob  相册管理模块活动图.oom  管理 权限活动图.oob  管理 权限活动图.oom  (+13 more)
Doc/PowerDesiner/友爱空间顺序图/: 友爱空间顺序图.pjb  友爱空间顺序图.prj  日志管理顺序图.oob  日志管理顺序图.oom  用户修改个人信息顺序图.oob  用户修改个人信息顺序图.oom  用户好友管理顺序图.oob  用户好友管理顺序图.oom  用户注册顺序图.oob  用户注册顺序图.oom  用户留言操作顺图.oom  用户登录顺序图.oob  用户登录顺序图.oom  用户相册操作相关.oom  相册管理员顺序图.oom  管理员用户管理顺序图.oob  管理员用户管理顺序图.oom  管理员系统意见建议管理顺序图.oom  说说操作相关顺序图.oob  说说操作相关顺序图.oom  说说管理员顺序图.oob  说说管理员顺序图.oom
Doc/PowerDesiner/学生管理项目/: Conceptual Data_4.cdm  school.sql  学生管理概念图.cdb  学生管理概念图.cdm  学生管理物理视图.pdm  学生管理逻辑视图.ldb  学生管理逻辑视图.ldm  学生管理项目.pjb  学生管理项目.prj  测试ModelName.pdm  测试ModelNameCDM.cdb  测试ModelNameCDM.cdm
Doc/PowerDesiner/测试项目/: 概念模型.cdb  概念模型.cdm  测试项目.pjb  测试项目.prj  物理模型PDM-New.pdm  物理模型PDM.pdm  逻辑模型CDM-New.ldm  逻辑模型LDM.ldb  逻辑模型LDM.ldm
Document/: 软通-0133846-刘卜铷-友爱空间的设计与实现.doc
PowerDesiner/: yooai_woorkspace.sws
PowerDesiner/友爱空间项目/: 友爱物理模型设计.ldb  友爱物理模型设计.ldm  友爱空间整体用例图.oob  友爱空间组织图.eam  友爱空间网络模型.eab  友爱空间网络模型.eam  友爱空间需求分析.rqm  友爱空间项目.pjb  友爱空间项目.prj  物理模型图.pdm
PowerDesiner/学生管理项目/: 学生管理物理视图.pdm  学生管理逻辑视图.ldb  学生管理逻辑视图.ldm  学生管理项目.pjb  学生管理项目.prj
yooai-common/: pom.xml
yooai-common-config/: pom.xml
yooai-common-config/src/main/resources/: jdbc.properties  log4j.properties  logback.xml
yooai-common-core/: pom.xml
yooai-common-web/: pom.xml
yooai-data-api/: pom.xml
yooai-data-api/src/main/java/com/jxufe/dao/: AdminMapper.java  AdminRoleMapper.java  AdviseMapper.java  AgreeMapper.java  CollectionMapper.java  CommentMapper.java  CommentReplyMapper.java  FriendMapper.java  FriendRequestMapper.java  FunctionMapper.java  LeaveMessageMapper.java  LeaveMsgMapper.java  LogCommentMapper.java  LogMapper.java  LogTypeMapper.java  PictureMapper.java  ReplyMapper.java  ReportMapper.java  RoleFunctionMapper.java  RoleMapper.java  SayCommentMapper.java  SayMapper.java  SayPictureMapper.java  SayPictureTypeMapper.java  SaySayTypeMapper.java  SayTypeMapper.java  TypeMapper.java  UserMapper.java
yooai-data-api/src/main/java/com/jxufe/entity/: User.java
yooai-data-api/src/main/resources/: generator.properties  generatorConfig.xml
yooai-data-api/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  AdviseMapper.xml  AgreeMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  FunctionMapper.xml  LeaveMessageMapper.xml  LeaveMsgMapper.xml  LogCommentMapper.xml  LogMapper.xml  LogTypeMapper.xml  PictureMapper.xml  ReplyMapper.xml  ReportMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SayCommentMapper.xml  SayMapper.xml  SayPictureMapper.xml  SayPictureTypeMapper.xml  SaySayTypeMapper.xml  SayTypeMapper.xml  TypeMapper.xml  UserMapper.xml
yooai-data-api/src/main/resources/mybatis/: mybatis-config.xml
yooai-data-api/src/main/resources/spring/: spring-dao.xml
yooai-data-api/src/test/java/com/jxufe/dao/: UserMapperTest.java
yooai-nosql-mongo/: pom.xml
yooai-nosql-redis/: pom.xml
yooai-service-admin/: pom.xml
yooai-service-admin/src/main/webapp/: login.html
yooai-service-bhind/: pom.xml
yooai-service-bhind/src/main/java/com/jxufe/service/bhind/: YooAiBhindService.java
yooai-service-bhind/src/main/java/com/jxufe/service/bhind/iml/: YooAiBhindServiceIml.java
yooai-service-front/: pom.xml
yooai-service-provider/: pom.xml
yooai-service-provider/src/main/resources/spring/: dubbo-provider.xml
yooai-service-provider/src/test/java/com/jxufe/provider/: RunProvider.java
yooai-service-web/: pom.xml
yooai-service-web/src/main/java/com/jxufe/control/: YooAiDemoControl.java  YooAiPageControl.java
yooai-service-web/src/main/java/com/jxufe/front/control/: LoginRegisterControl.java  YooAiDemoControl.java  YooAiPageControl.java
yooai-service-web/src/main/resources/spring/: dubbo-consumer.xml  spring-web.xml
yooai-service-web/src/main/webapp/: login.html
yooai-service-web/src/main/webapp/WEB-INF/: web.xml
yooai-service-web/src/main/webapp/WEB-INF/jsp/front/: atme.jsp  email_register_tip.jsp  index.jsp  leavemsg.jsp  leavemsg_frame.html  log.jsp  personal_frame.html  picture.jsp  setting.jsp  success.jsp
yooai-service-web/src/main/webapp/WEB-INF/jsp/front/share/: share_css.jsp  share_footer.jsp  share_header.jsp  share_js.jsp  share_right.jsp  share_slider.jsp  share_tag.jsp
yooai-service-web/src/main/webapp/assets/front/css/index/: index.css  style.css
yooai-service-web/src/main/webapp/assets/front/css/login/: login.css
yooai-service-web/src/main/webapp/assets/front/css/personal/: personal.css
yooai-service-web/src/main/webapp/assets/front/css/register/: emailInfo.css
yooai-service-web/src/main/webapp/assets/front/js/index/: index._frame.js
yooai-service-web/src/main/webapp/assets/front/js/login/: login.js
yooai-service-web/src/test/java/com/jxufe/consumer/: RunCosumer.java  Sl4jLogTest.java
yooai-spring-parent/: pom.xml
yooai-spring-socket/: pom.xml
(+40 files in other folders)
