<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxufe.yooai</groupId>
    <artifactId>yooaispace</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--Maven插件版本-->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clean.plugin.verson>3.0.0</clean.plugin.verson>
        <source.plugin.verson>3.0.1</source.plugin.verson>
        <compiler.plugin.verson>3.5.1</compiler.plugin.verson>
        <install.plugin.verson>2.5.2</install.plugin.verson>
        <war.plugin.version>2.6</war.plugin.version>
        <jetty.plugin.version>9.2.19.v20160908</jetty.plugin.version>
        <jetty.plugin.port>80</jetty.plugin.port>
        <jetty.plugin.contextPath>/</jetty.plugin.contextPath>
        <!--项目公共依赖（日志，测试，转换，工具类）-->
        <fastjson.version>1.2.12</fastjson.version>
        <junit.version>4.12</junit.version>
        <sl4j.version>1.7.12</sl4j.version>
        <logback.version>1.1.7</logback.version>

        <!--持久层Mybatis依赖-->
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.18</druid.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>

        <!--Web相关依赖-->
        <servlet.version>3.1.0</servlet.version>
        <jstl.version>1.2</jstl.version>
        <tglib.version>1.1.2</tglib.version>

        <!--spring依赖和springMVC相关依赖-->
        <spring.version>4.3.3.RELEASE</spring.version>
        <jackson.version>2.8.1</jackson.version>

        <!--缓存相关-->
        <redis.version>2.7.3</redis.version>
        <protostuff.version>1.0.8</protostuff.version>
    </properties>
    <modules>
        <module>yooai-common</module>
        <module>yooai-common-config</module>
        <module>yooai-common-core</module>
        <module>yooai-common-web</module>
        <module>yooai-spring-parent</module>
        <module>yooai-service-front</module>
        <module>yooai-service-bhind</module>
        <module>yooai-service-provider</module>
        <module>yooai-service-web</module>
        <module>yooai-data-api</module>
        <module>yooai-nosql-redis</module>
        <module>yooai-nosql-mongo</module>
        <module>yooai-spring-socket</module>
        <module>yooai-service-admin</module>
    </modules>

    <dependencies>
        <!--#########################全部模块公共依赖试相关Jar包################################-->
        <!--单元测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--fastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--日志相关依赖-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.verson}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.verson}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.verson}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.verson}</version>
            </plugin>

        </plugins>
    </build>


</project>