<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yooaispace</artifactId>
        <groupId>com.jxufe.yooai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yooai-service-bhind</artifactId>

    <dependencies>
        <!--依赖yooai-spring-parent和yooai-data-api-->
        <dependency>
            <groupId>com.jxufe.yooai</groupId>
            <artifactId>yooai-spring-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jxufe.yooai</groupId>
            <artifactId>yooai-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>