<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yooaispace</artifactId>
        <groupId>com.jxufe.yooai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>yooai-service-web</name>
    <artifactId>yooai-service-web</artifactId>

    <dependencies>
        <!--依赖服务模块yooai-service-front和yooai-service-bhind和yooai-spring-parent-->
        <dependency>
            <groupId>com.jxufe.yooai</groupId>
            <artifactId>yooai-service-front</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--不用去配置依赖后台的服务，前台就只能调用前台提供的服务-->
           <dependency>
               <groupId>com.jxufe.yooai</groupId>
               <artifactId>yooai-service-bhind</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
        <dependency>
            <groupId>com.jxufe.yooai</groupId>
            <artifactId>yooai-spring-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--SpringMVC相关依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jxufe.yooai</groupId>
            <artifactId>yooai-service-bhind</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
