<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{6ED48A69-22B7-4466-8465-69317E7D2115}" Name="学生管理项目" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../学生管理项目/学生管理项目.prj"/>
		<Model Expanded="Yes" ID="{3192D542-7A7A-4A13-BE8C-BDE48592BB71}" Name="友爱空间项目" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../友爱空间项目/友爱空间项目.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
