#1.数据库连接相关的配置
generator.driverClass=com.mysql.jdbc.Driver
generator.connectionURL=jdbc:mysql://192.168.56.101:3306/yooaispace
generator.userId=root
generator.password=liuburu
#2.驱动包路径
generator.driverLocation = E:\\repository\\maven\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
#3.自动生成entity路径
generator.entity.url = E:\\GitClone\\yooaispace\\yooai-common\\src\\main\\java
#4.自动生成dao路径
generator.dao.url = E:\\GitClone\\yooaispace\\yooai-data-api\\src\\main\\java
#5.自动生成mappper路径
generator.mapper.url = E:\\GitClone\\yooaispace\\yooai-data-api\\src\\main\\resources